# Example on how restore and print one visit session to print images
# with no graphical interace with visit. 

visit -cli -nowin -s ../restore_print.py example1.session

# You can change any setting recovering the file example1.session
# wiht visit and saving the session changes 









